<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explor basic css</title>
    <style>
        p {
            color: rgb(235, 10, 10);
            background-color: cyan;
            width: 75%;
            height: 100px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        li {
            color: blue;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>

    <p>my name is mahmudul hasan abin</p>
    <p> make a website coloreeful</p>
    <p> iam exploring css</p>
    <h2>diffrent types of style</h2>
    <h3>this is my hubby</h3>
    <h4>acquire more knowldge</h4>
    <div>
        this is a dive with some content
    </div>
    <ol>
        <li>inline style</li>
        <li>external style</li>
        <li> internal style</li>
    </ol>

</body>

</html>